# FStore

./: FStore.sln  README.md
Contracts/: Contracts.csproj  ICategoryRepository.cs  IFileManager.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/Exceptions/: CategoryNotFoundException.cs  NotFoundException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  RefreshTokenBadRequest.cs
Entities/Models/: Category.cs  Order.cs  OrderDetail.cs  Product.cs
FStore/: FStore.csproj  FStore.http  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
FStore.Presentation/: AssemblyReference.cs
FStore.Presentation/Controllers/: AuthenticationController.cs  CategoriesController.cs  ProductsController.cs  TokenController.cs
FStore/ContextFactory/: RepositoryContextFactory.cs
FStore/Controllers/: WeatherForecastController.cs
FStore/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
FStore/Migrations/: 20240721051010_DatabaseCreation.Designer.cs  20240721051010_DatabaseCreation.cs  20240724042626_AutoCreateIdForEntity.Designer.cs  20240724042626_AutoCreateIdForEntity.cs  20240807060855_CreatingIdentityTables.Designer.cs  20240807060855_CreatingIdentityTables.cs  20240807061647_AddedRolesToDb.Designer.cs  20240807061647_AddedRolesToDb.cs  20240810041804_AdditionalUserFiledsForRefreshToken.Designer.cs  20240810041804_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
FStore/Properties/: launchSettings.json
FStore/internal_logs/: internallog.txt
FileService/: FileService.cs  FileService.csproj
Helper/: Helper.csproj  MappingProfile.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: RoleConfiguration.cs
Service.Contracts/: IAuthenticationService.cs  ICategoryService.cs  IProductService.cs  IServiceManager.cs
Services/: AuthenticationService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ServiceManager.cs  Services.csproj
Shared/: Shared.csproj
Shared/DataTransferObjects/: CategoryDto.cs  CategoryForCreationDto.cs  CategoryForManipulationDto.cs  CategoryForUpdateDto.cs  OrderDetailDto.cs  OrderDetailForManipulationDto.cs  ProductDto.cs  ProductForManipulationDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/RequestFeatures/: PagedList.cs  RequestParameters.cs
